<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

  <title>Guía Hoteles</title>
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand " href="#"> Hoteles </a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"> 
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			
  			<ul class="navbar-nav mr-auto">
  					<li class="nav-item "><a class="nav-link" href="index.html"> Home</a></li>
  				<li class="nav-item "><a class="nav-link" href="about.html"> Nosotros</a></li>
  				<li class="nav-item "><a class="nav-link" href="precios.html"> Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="terminos.html"> Terminos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="contacto.html"> Contacto</a></li>
			
		
  			</ul>

  		</div>
  	</nav>
   <div class="jumbotron">
   	<h1>Hoteles</h1>
   </div>
   <div class="container">
   		<nav aria-label="breadcrumb">
   		<ol class="breadcrumb">
   			<li class="breadcrumb-item"> <a href="index.html"> Home </a></li>
   			<li class="breadcrumb-item active" aria-current="page"> Contacto </li>
   		</ol>
   	</nav>
    <h1> Dejame tu comentario</h1>
    <form>
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" id="nombre" name="nombre" placeholder="Ingrese su nombre" class="form-control">
        </div>
         <div class="form-group col-sm-6">
           <label for="apellido">Apellido</label>
          <input type="text" id="apellido" name="apellido" placeholder="Ingrese su apellido" class="form-control">
          
        </div>
      </div>

      <div class="form-group">
         <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="Ingrese su email" class="form-control">
      </div>
      <div class="form-row">
        <div class="form-group col-sm-9">
         <label for="domicilio">Domicilio</label>
          <input type="text" id="domicilio" name="domicilio" placeholder="Ingrese su Domicilio" class="form-control">
      </div>
        <div class="form-group col-sm-3">
         <label for="colonia">Colonia</label>
          <select id="colonia" name="colonia" placeholder="Ingrese su Colonia" class="form-control">
            <option selected>Las minitas </option>
              <option>Palo verde </option>
                <option >El apache </option>
                  <option >Centro </option>
          </select>
      </div>
    </div>
    <div class="form-group">
        <label for="comentario">Comentario</label>
        <textarea id="comentario" class="form-control" rows="6"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input class="form-check-input " type="checkbox" id="gridCheck">
      <label for="form-check-label" for="gridCheck"> Quiero que me contacten</label>
    </div>
  </div>

    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
    </form>


    </div>


<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="https://www.facebook.com"> Facebook </a>
			<a href="https://www.Twitter.com"> Twitter </a>
				<a href="https://www.instagram.com"> Instagram </a>
								<a href="https://www.google.com"> Google </a>
	</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina Central </h3>
				<p>Tucuman 834,CABA,Argentina</p>
				<p>+545454545454</p>
				<p>contacto@guiahoteles.com</p>

			</address>

		</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				
			 <a href="https://www.facebook.com"> Nosotros </a>
			<a href="https://www.Twitter.com"> Precios</a>
			<a href="https://www.instagram.com"> Terminos y condiciones </a>
			<a href="https://www.google.com"> Contacto</a>

			</div>
		</div>

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <!-- build:js  js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script  src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>