<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/style.css" >
     <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->

  <title>Guía Hoteles GULP</title>
   
  </head>
  <body>

  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class="navbar-brand " href="#"> Hoteles </a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"> 
  			<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			
  			<ul class="navbar-nav mr-auto">
  					<li class="nav-item active"><a class="nav-link" href="#"> Home</a></li>
  				<li class="nav-item "><a class="nav-link" href="about.html"> Nosotros</a></li>
  				<li class="nav-item "><a class="nav-link" href="precios.html"> Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="terminos.html"> Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html"> Contacto</a></li>
			

		
  			</ul>

  		</div>
  	</nav>
   <div class="jumbotron">
   	<h1>Hoteles G</h1>
   </div>
   <div class="container">
   	<nav aria-label="breadcrumb">
   		<ol class="breadcrumb">
   			<li class="breadcrumb-item active" aria-current="page"> Home</li>
   		</ol>
   	</nav>
   	<div class="row">
   		<div class="col-sm-4">
   			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false"  aria-controls="multiCollapse1">¿Como funciona?</button>
   		</div>
   			<div class="col-sm-4">
   			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false"  aria-controls="multiCollapse2">¿Donde  reservar?</button>
   		</div>
   			<div class="col-sm-4">
   			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago"     aria-expanded="false"  aria-controls="multiCollapse3">¿Como Pago?</button>
   		</div>
   	</div>
   	<div class="row">
   		<div class="col-sm-4 collapse multi-collapse" id="funciona">
   			<p>
   				<h3>¿Cómo Funciona? </h3>
   				<p>Busca los hoteles de acuerdo a tu preferencia</p>
   			</p>
   		</div>
   			<div class="col-sm-4 collapse multi-collapse" id="reserva">
   			<p>
   				<h3>¿Dónde puedo reservar? </h3>
   				<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos</p>
   			</p>
   		</div>
   			<div class="col-sm-4 collapse multi-collapse" id="pago">
   			<p>
   				<h3>¿Cómo Pago? </h3>
   				<p>Utiliza tu tarjeta favorita</p>
   			</p>
   		</div>
   </div>

<hr>

<div id="carouselControls" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="carousel-item">
			<h2>Hotel Sheraton</h2>
			<img class="d-block w-100"  src="images/sheraton.jpg" alt="Primer Slide">
		</div>
		<div class="carousel-item">
			<img class="d-block w-100" src="images/kino.jpg" alt="Segundo Slide">

		</div>
		<div class="carousel-item active">
			<img class="d-block w-100" src="images/kino.jpg" alt="Tercer Slide">
		</div>
	</div>
	<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
		<span class="carousel-control-prev-icon" aria-hidden="true"></span>
		<span class="sr-only">Anterior</span>
	</a>
		<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
		<span class="carousel-control-next-icon" aria-hidden="true"></span>
		<span class="sr-only">Siguiente</span>
	</a>
</div>



<!--<img src="images/kino.jpg" class="img-fluid" alt="Responsive imagen" />-->
<div class="d-flex flex-wrap ">

	<div class="card card-hotel d-flex flex-column justify-content-between ml-2 ">
		<img class="card-img-top" src="images/sheraton.jpg" alt="hotel sheraton">
		<div class="card-body">
		<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Los primeras reservas"> Hotel Barcelona</h5>
	    <h6 class="card-subtitle text-muted"> España</h6>

		<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
	</div>
	<div>
		<button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="top"><span class="oi oi-plus" title="plus"></span> Reservar</button>
	</div>
	</div>
	<div class="card card-hotel  d-flex flex-column justify-content-between ml-2">
			
<img class="card-img-top" src="images/sheraton.jpg" alt="hotel sheraton">
		<div class="card-body">
		<h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeras reservas">Hotel Hermosillo</h5>
		<!--<img class="card-img-top" src="images/hotel.png" alt="hotel img">-->
		<h6 class="card-subtitle text-muted"> España</h6>
		<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
	</div><div>
		<button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="top"><span class="oi oi-plus" title="plus"></span> Reservar</button>
	</div>
	</div>
	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/sheraton.jpg" alt="hotel sheraton">
		<div class="card-body">
		<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Los primeras reservas">Hotel Centro</h5>
			<h6 class="card-subtitle text-muted"> España</h6>
		<p>Hotel ubicado en pleno centro de</p>
	</div><div>
		<button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="top"><span class="oi oi-plus" title="plus"></span> Reservar</button>
	</div>
	</div>
	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/sheraton.jpg" alt="hotel sheraton">
		<div class="card-body">
		<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Los primeras reservas">Hotel CDMX</h5>
		<h6 class="card-subtitle text-muted"> España</h6>
	</div>
		<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
		<div>
		<button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="top"><span class="oi oi-plus" title="plus"></span> Reservar</button>
	</div>
	</div>
	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top " src="images/sheraton.jpg" alt="hotel sheraton">
		
		<div class="card-body">
		<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Los primeras reservas"> Hotel Chalcoooo</h5>
		<h6 class="card-subtitle text-muted"> España</h6>
		<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
	</div>
	<div>
		<button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="top"><span class="oi oi-plus" title="plus"></span> Reservar</button>
	</div>
	</div>
	<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		<img class="card-img-top" src="images/sheraton.jpg" alt="hotel sheraton">
		<div class="card-body">
	<h5 class="card-title"  data-toggle="tooltip" data-placement="top" title="Los primeras reservas">Hotel Iztapalapa</h5>
		<h6 class="card-subtitle text-muted"> España</h6>
		<p>Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
	</div><div>
		<button class="btn btn-primary btn-reserva"  data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones" data-placement="top"><span class="oi oi-plus" title="plus"></span> Reservar</button>
	</div>
	</div>

		<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
		
		
				<div class="card-body">
				<h5 class="card-title"> Hotel San pablo</h5>
				<h6 class="card-subtitle text-muted"> Brasil</h6>
				<p>Hotel ubicado en pleno centro de Brasil a pocos metros de la playa</p>
				<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modalcontacto" id="contactoBtn"> Contacto</button>
			</div>
			<button class="btn btn-primary btn-reserva" data-toggle="modal" data-target="#reservar" ><span class="oi oi-plus" title="plus"></span> Reservar</button>
			</div>
			</div>
	</div>
</div>


	<div class="modal fade" tabindex="-1" aria-labeledby="exampleModalLabel" aria-hidden="true" role="dialog" id="modalcontacto">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      		<div class="form-group">
      			<label for="recipient-name" class="col-form-label"> Tu email: </label>
      			<input type="text" class="form-control" id="recipient-name">
      		</div>
      			<div class="form-group">
      			<label for="recipient-name" class="col-form-label"> Mensaje: </label>
      			<textarea class="form-control" id="message-text"></textarea>
      		</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
	
	<div class="modal fade" tabindex="-1" aria-labeledby="exampleModalLabel" aria-hidden="true" role="dialog" id="reservar">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Reservar Hotel San Pablo</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
      		<h5 class="card-title"> Hotel San pablo</h5>
				<h6 class="card-subtitle text-muted"> Brasil</h6>
				<p>Hotel ubicado en pleno centro de Brasil a pocos metros de la playa</p>
      		<div class="form-group">
      			<label for="recipient-name" class="col-form-label"> Tu nombre: </label>
      			<input type="text" class="form-control" id="recipient-name">
      		</div>
      		   <div class="form-group">
      		   		<label for="datetimepicker1" class="col-form-label"> Fecha Reserva: </label>
                <div class='input-group date' id='datetimepicker1'>
                    <input type='date' class="form-control" />
                    <span class="input-group-addon">
                        <span class="glyphicon glyphicon-calendar"></span>
                    </span>
                </div>

            </div>
            <div class="form-group">
      			<label for="recipient-name" class="col-form-label"> Adultos: </label>
      			<input type="number" class="form-control" id="recipient-name">
      		</div>
      		  <div class="form-group">
      			<label for="recipient-name" class="col-form-label"> Niños: </label>
      			<input type="number" class="form-control" id="recipient-name">
      		</div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Confirmar</button>
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<footer>
	<div class="row">
	<div class="col-sm-4 d-flex flex-column">
		<a href="https://www.facebook.com"> Facebook </a>
			<a href="https://www.Twitter.com"> Twitter </a>
				<a href="https://www.instagram.com"> Instagram </a>
								<a href="https://www.google.com"> Google </a>
	</div>
		<div class="col-sm-4">
			<address>
				<h3>Oficina Central </h3>
				<p><span class="oi oi-home  footer-address-icon" title="Home"></span>Tucuman 834,CABA,Argentina</p>
				<p><span class="oi oi-phone footer-address-icon" title="iphone"></span>+545454545454</p>
				<p><span class="oi oi-inbox footer-address-icon" title="inbox"></span>contacto@guiahoteles.com</p>

			</address>

		</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				
			 <a href="https://www.facebook.com"> Nosotros </a>
			<a href="https://www.Twitter.com"> Precios</a>
			<a href="https://www.instagram.com"> Terminos y condiciones </a>
			<a href="https://www.google.com"> Contacto</a>

			</div>
		</div>

</footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
     <!-- build:js  js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script  src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
     <script src="js/index.js"></script>
     <!-- endbuild -->
  </body>
</html>